# incubator-ddal

./: .gitignore  README.md  license.txt  pom.xml
ddal-benchmark/: pom.xml
ddal-benchmark/doc/: 表模型与数据脚本-ORACLE.md
ddal-benchmark/doc/sql/: all_table.sql  course.sql  scores.sql  student.sql  teacher.sql
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/: AbstractBenchmark.java  AbstractFlowNodeBenchmark.java  AbstractLongFlowBenchmark.java  AverageBenchmarkResults.java  BenchmarkResultHook.java  InsertLongFlowBenchmark.java  ParseNodeBenchmark.java  RouteNodeBenchmark.java  ShardDbInsertSqlGenerator.java  SimpleLineBenchmarkResultWriter.java  SingleTableSelectBenchmark.java  TaskStats.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/algorithm/: CustomizeAlgorithm.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/common/: CommonsCollections4LRUBenchmark.java  EqualsIgnoreCaseBenchmark.java  HashMapVsConcurrentHashMap.java  SQLHintParserBenchmark.java  StringUpperCaseBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/datasource/: RoutingDatasourceBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/delete/: DeleteSqlBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/insert/: InsertCorrectSqlBenchmark.java  InsertTransactionBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/select/: AlwaysReadStrategy.java  DualBenchmark.java  SelectBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/update/: UpdateSqlBenchmark.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/utils/: FormatUtils.java  GCUtils.java
ddal-benchmark/src/main/java/studio/raptor/ddal/benchmark/visitor/: CustomizedMySQLVistor.java
ddal-benchmark/src/main/resources/: log4j2.xml  lru-resources.txt
ddal-benchmark/src/main/resources/ddal/: routing-ds.properties  rule-config.xml  shard-config-mysql.xml  shard-config.xml
ddal-config/: pom.xml
ddal-config/src/main/java/studio/raptor/ddal/config/common/: ConfigConstant.java  ConfigTools.java  FileLoader.java
ddal-config/src/main/resources/: rule-config.xsd  server-config.xsd  shard-config.xsd
ddal-config/src/test/java/studio/raptor/ddal/config/: TestSuites.java
ddal-config/src/test/resources/: log4j2.xml
ddal-config/src/test/resources/ddal/: hash-range.properties  rule-config.xml  server-config.xml  shard-config.xml  system.properties
ddal-core/: pom.xml
ddal-core/src/main/resources/: plan.properties
ddal-core/src/test/java/studio/raptor/ddal/core/: DDALCoreTestSuites.java
ddal-core/src/test/resources/: all_schema.sql  log4j2.xml
ddal-core/src/test/resources/ddal/: rule-config.xml  server-config.xml  shard-config.xml  system.properties
ddal-dashboard/: pom.xml
ddal-dashboard/src/main/java/studio/raptor/ddal/dashboard/: Application.java
ddal-dashboard/src/main/resources/: application.yaml  sequencetemplate.xlsx  system.properties
ddal-dashboard/src/main/resources/locale/: file-encoding.properties  messages_en_US.properties  messages_zh_CN.properties
ddal-dashboard/src/main/resources/public/: index.html
ddal-dashboard/src/main/resources/public/css/: style-custom.css
ddal-dashboard/src/main/resources/public/js/: app.js
ddal-dashboard/src/main/resources/public/js/libs/: ajax-bootstrap-select.js  ajax-bootstrap-select.zh-CN.js  bootstrap.js  pace.min.js
ddal-dashboard/src/main/resources/public/js/views/: bizapp.js  bizcenter.js
ddal-dashboard/src/main/resources/public/js/views/sequence/: console.js
ddal-dashboard/src/main/resources/public/views/appmanagement/: bizapp.html  bizcenter.html
ddal-dashboard/src/main/resources/public/views/pages/: 404.html  500.html  login.html  register.html
ddal-dashboard/src/main/resources/public/views/sequence/: console.html
ddal-dashboard/src/test/java/com/zaxxer/hikari/util/: ConcurrentBag.java
ddal-demo/ddal-demo-jmeter-oracle/: pom.xml
ddal-demo/ddal-demo-jmeter-oracle/src/main/resources/: log4j2.xml  update_singledb.id
ddal-demo/ddal-demo-jmeter-oracle/src/main/resources/ddal/: rule-config.xml  shard-config.xml  system.properties
ddal-demo/ddal-demo-mybatis/: pom.xml
ddal-demo/ddal-demo-mybatis-mysql-springboot/: pom.xml
ddal-demo/ddal-demo-mybatis-mysql-springboot/src/main/resources/: log4j2.xml  table.sql
ddal-demo/ddal-demo-mybatis-mysql-springboot/src/main/resources/ddal/: shard-config.xml
ddal-demo/ddal-demo-mybatis-oracle-springboot/: pom.xml
ddal-demo/ddal-demo-mybatis-oracle-springboot/src/main/resources/: application.yaml  cmdb-env.properties  createuser.sql  table.sql
ddal-demo/ddal-demo-mybatis-oracle-springboot/src/main/resources/ddal/: rule-config.xml  shard-config.xml
ddal-demo/ddal-demo-mybatis/src/main/resources/ddal/: decrypt.key  rule-config.xml  shard-config.xml  system.properties
ddal-demo/ddal-demo-mybatis/src/main/resources/mybatis/mapper/: TableMapper.xml
ddal-demo/ddal-demo-mybatis/src/main/resources/spring/: application.xml  mybatis-config.xml
ddal-demo/ddal-demo-mysql-springweb/: pom.xml
ddal-demo/ddal-demo-mysql-springweb/src/main/resources/ddal/: shard-config.xml  system.properties
ddal-demo/ddal-demo-mysql-springweb/src/main/resources/spring/: spring-context.xml
ddal-demo/ddal-demo-mysql-springweb/src/main/webapp/WEB-INF/: ddal-demo-mysql-springweb-servlet.xml  web.xml
ddal-demo/ddal-demo-parent/: pom.xml
ddal-server/: pom.xml
ddal-server/src/main/java/studio/raptor/ddal/server/: DDALServer.java  DDALServerEntry.java
ddal-server/src/main/resources/: log4j2.xml
ddal-tests/: pom.xml
ddal-tests/doc/: 场景测试-v1.0.xls
ddal-tests/src/test/java/studio/raptor/ddal/tests/: AutoPrepareTestingEnv.java  H2DatabaseHelper.java  Test.java  TestSuites.java
ddal-tests/src/test/resources/: cmdb-env.properties  log4j2.xml
ddal-tests/src/test/resources/ddal/: area.properties  routing-ds.properties  rule-config.xml  shard-config.xml  system.properties
ddal-tests/src/test/resources/sql/: all_table.sql  data_r_1.sql  data_r_2.sql  data_r_3.sql  data_rw.sql
(+1317 files in other folders)
