#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 异常节点（流程终止节点之一）
UnsupportedProcess.class=studio.raptor.ddal.core.engine.plan.node.impl.common.UnsupportedProcess
PlanEnd.class=studio.raptor.ddal.core.engine.plan.node.impl.common.PlanEnd

# 安全节点
RC-1-BlockInvalidSQL.class=studio.raptor.ddal.core.engine.plan.node.impl.security.BlockInvalidSQL
RC-1-BlockInvalidSQL.next=P-1-HasHint


# 解析节点
P-1-HasHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HasHint
P-1-HasHint.forking=P-2-HasPageHint,D-1-HasDual

P-2-HasPageHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HasPageHint
P-2-HasPageHint.forking=P-3-HandlePageHint,P-4-HasShardKeyValueHint

P-3-HandlePageHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HandlePageHint
P-3-HandlePageHint.next=P-4-HasShardKeyValueHint

P-4-HasShardKeyValueHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HasShardKeyValueHint
P-4-HasShardKeyValueHint.forking=P-5-HandleShardKeyValueHint,P-6-HasDataSourceHint

P-5-HandleShardKeyValueHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HandleShardKeyValueHint
P-5-HandleShardKeyValueHint.next=P-6-HasDataSourceHint

P-6-HasDataSourceHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HasDataSourceHint
P-6-HasDataSourceHint.forking=UnsupportedProcess,P-7-HasReadWriteHint

P-7-HasReadWriteHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HasReadWriteHint
P-7-HasReadWriteHint.forking=P-8-HandleReadonlyHint,D-1-HasDual

P-8-HandleReadonlyHint.class=studio.raptor.ddal.core.engine.plan.node.impl.parse.HandleReadonlyHint
P-8-HandleReadonlyHint.next=D-1-HasDual


# 虚拟表处理
D-1-HasDual.class=studio.raptor.ddal.core.engine.plan.node.impl.dual.HasDual
D-1-HasDual.forking=D-2-HandleDual,S-1-HasSequence

D-2-HandleDual.class=studio.raptor.ddal.core.engine.plan.node.impl.dual.HandleDual
D-2-HandleDual.next=EXE-1-AssembleExecutionGroup


# Sequence处理
S-1-HasSequence.class=studio.raptor.ddal.core.engine.plan.node.impl.sequence.HasSequence
S-1-HasSequence.forking=S-2-HandleSequence,C-1-CreateSqlBuilder

S-2-HandleSequence.class=studio.raptor.ddal.core.engine.plan.node.impl.sequence.HandleSequence
S-2-HandleSequence.next=PlanEnd


C-1-CreateSqlBuilder.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.CreateSqlBuilder
C-1-CreateSqlBuilder.next=R-1-CheckSQLOperateType

# 路由节点
R-1-CheckSQLOperateType.class=studio.raptor.ddal.core.engine.plan.node.impl.route.CheckSQLOperateType
R-1-CheckSQLOperateType.forking=R-2-IsQIUD,R-9-RouteToAllShards,UnsupportedProcess

R-2-IsQIUD.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsQIUD
R-2-IsQIUD.forking=R-3-HasShardTableInSQL,R-9-RouteToAllShards

R-3-HasShardTableInSQL.class=studio.raptor.ddal.core.engine.plan.node.impl.route.HasShardTableInSQL
R-3-HasShardTableInSQL.forking=R-4-GetRouteCondition,R-7-IsSelectStatement

R-4-GetRouteCondition.class=studio.raptor.ddal.core.engine.plan.node.impl.route.GetRouteCondition
R-4-GetRouteCondition.next=R-11-IsShardSelectStatement

R-5-HasShardCondition.class=studio.raptor.ddal.core.engine.plan.node.impl.route.HasShardCondition
R-5-HasShardCondition.forking=R-10-RouteUsingAlgorithm,R-6-IsInsertStatement

R-6-IsInsertStatement.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsInsertStatement
R-6-IsInsertStatement.forking=UnsupportedProcess,R-9-RouteToAllShards

R-7-IsSelectStatement.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsSelectStatement
R-7-IsSelectStatement.forking=R-8-RouteToRandomShard,R-9-RouteToAllShards

R-8-RouteToRandomShard.class=studio.raptor.ddal.core.engine.plan.node.impl.route.RouteToRandomShard
R-8-RouteToRandomShard.next=RW-2-RewriteTable

R-9-RouteToAllShards.class=studio.raptor.ddal.core.engine.plan.node.impl.route.RouteToAllShards
R-9-RouteToAllShards.next=RW-2-RewriteTable

R-10-RouteUsingAlgorithm.class=studio.raptor.ddal.core.engine.plan.node.impl.route.RouteUsingAlgorithm
R-10-RouteUsingAlgorithm.next=RW-2-RewriteTable

#index相关, 临时
R-11-IsShardSelectStatement.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsSelectStatement
R-11-IsShardSelectStatement.forking=R-12-HasShardSelectCondition,R-13-HasIndexInTable

R-12-HasShardSelectCondition.class=studio.raptor.ddal.core.engine.plan.node.impl.route.HasShardCondition
R-12-HasShardSelectCondition.forking=R-10-RouteUsingAlgorithm,R-14-HasIndexCondition

R-13-HasIndexInTable.class=studio.raptor.ddal.core.engine.plan.node.impl.index.HasIndexInTable
R-13-HasIndexInTable.forking=R-16-BuildIUDIndexSql,R-5-HasShardCondition

R-14-HasIndexCondition.class=studio.raptor.ddal.core.engine.plan.node.impl.index.NeedProcessIndex
R-14-HasIndexCondition.forking=R-15-BuildSelectIndexSql,R-9-RouteToAllShards

R-15-BuildSelectIndexSql.class=studio.raptor.ddal.core.engine.plan.node.impl.index.BuildSelectIndexSql
R-15-BuildSelectIndexSql.next=PlanEnd

R-16-BuildIUDIndexSql.class=studio.raptor.ddal.core.engine.plan.node.impl.index.BuildIUDIndexSql
R-16-BuildIUDIndexSql.next=R-5-HasShardCondition


# 改写节点


RW-2-RewriteTable.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.RewriteTable
RW-2-RewriteTable.next=RW-3-RewriteSchema

RW-3-RewriteSchema.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.RewriteSchema
RW-3-RewriteSchema.next=RW-4-HasAutoIncrement

RW-4-HasAutoIncrement.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.HasAutoIncrement
RW-4-HasAutoIncrement.forking=RW-5-HandleAutoIncrement,RW-6-HasPagination

RW-5-HandleAutoIncrement.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.HandleAutoIncrement
RW-5-HandleAutoIncrement.next=RW-8-OutputRewrittenSql

RW-6-HasPagination.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.HasPagination
RW-6-HasPagination.forking=RW-7-RewritePagination,RW-8-OutputRewrittenSql

RW-7-RewritePagination.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.RewritePagination
RW-7-RewritePagination.next=RW-8-OutputRewrittenSql

RW-8-OutputRewrittenSql.class=studio.raptor.ddal.core.engine.plan.node.impl.rewrite.OutputRewrittenSql
RW-8-OutputRewrittenSql.next=EXE-1-AssembleExecutionGroup


# 执行节点
EXE-1-AssembleExecutionGroup.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.AssembleExecutionGroup
EXE-1-AssembleExecutionGroup.next=EXE-7-DataSourceSelector

EXE-2-IsSelectStatement.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsSelectStatement
EXE-2-IsSelectStatement.forking=EXE-3-ExecuteDQL,EXE-6-HandleTransaction

EXE-3-ExecuteDQL.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.ExecuteDQL
EXE-3-ExecuteDQL.next=EXE-5-AssembleResultData

EXE-4-ExecuteIUD.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.ExecuteIUD
EXE-4-ExecuteIUD.next=EXE-5-AssembleResultData

EXE-5-AssembleResultData.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.AssembleResultData
EXE-5-AssembleResultData.next=M-1-IsExecuteOnSingleShard

EXE-6-HandleTransaction.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.HandleTransaction
EXE-6-HandleTransaction.next=EXE-4-ExecuteIUD

EXE-7-DataSourceSelector.class=studio.raptor.ddal.core.engine.plan.node.impl.execute.DataSourceSelector
EXE-7-DataSourceSelector.next=EXE-2-IsSelectStatement


#结果集归并节点
M-1-IsExecuteOnSingleShard.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.IsExecuteOnSingleShard
M-1-IsExecuteOnSingleShard.forking=M-2-GetSingleShardResultData,M-3-IsSelectStatement

M-2-GetSingleShardResultData.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.GetSingleShardResultData
M-2-GetSingleShardResultData.next=PlanEnd

M-3-IsSelectStatement.class=studio.raptor.ddal.core.engine.plan.node.impl.common.IsSelectStatement
M-3-IsSelectStatement.forking=M-5-CreateResultDataMergeContext,M-4-CalculateAffectedRows

M-4-CalculateAffectedRows.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.CalculateAffectedRows
M-4-CalculateAffectedRows.next=PlanEnd

M-5-CreateResultDataMergeContext.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.CreateResultDataMergeContext
M-5-CreateResultDataMergeContext.next=M-6-ReduceResultData

M-6-ReduceResultData.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.ReduceResultData
M-6-ReduceResultData.next=M-7-HasGroupByOrAggregation

M-7-HasGroupByOrAggregation.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.HasGroupByOrAggregation
M-7-HasGroupByOrAggregation.forking=M-8-GroupByCoupling,M-9-HasDistinct

M-8-GroupByCoupling.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.GroupByCoupling
M-8-GroupByCoupling.next=M-9-HasDistinct

M-9-HasDistinct.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.HasDistinct
M-9-HasDistinct.forking=M-10-DistinctCoupling,M-11-HasOrderBy

M-10-DistinctCoupling.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.DistinctCoupling
M-10-DistinctCoupling.next=M-11-HasOrderBy

M-11-HasOrderBy.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.HasOrderBy
M-11-HasOrderBy.forking=M-12-OrderByCoupling,M-13-HasLimit

M-12-OrderByCoupling.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.OrderByCoupling
M-12-OrderByCoupling.next=M-13-HasLimit

M-13-HasLimit.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.HasLimit
M-13-HasLimit.forking=M-14-LimitCoupling,PlanEnd

M-14-LimitCoupling.class=studio.raptor.ddal.core.engine.plan.node.impl.merge.LimitCoupling
M-14-LimitCoupling.next=PlanEnd

